body{
    text-align: center;
    margin: 20px;
    background-color: grey;
    font-size: 40px;
}

h1{
    background-color: rgba(0, 0, 0, 0.193);
    color:rgb(108, 31, 180);
    text-shadow: 0 0 2px black;
    border-style: solid;
    border-color: rgb(99, 9, 81);
}

h2{
    font-size: 40px;
    color: purple;
    text-shadow: 0 0 1px darkred;
}


ul{
    list-style:circle;
    text-justify:distribute;
}

p{
    padding: 5px;
    
}

.listIgnore{
    position: absolute;
    left: 20px;
}

#grid-container {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 5px; 
    align-items: center; 
    width: 70%; 
    
    height: auto;
    margin: 0 auto; 
}


.item {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    margin-top: 10px; 
    margin-bottom: 10px;
    font-size: 30px; 
    border: 5px purple solid;
}

.item img {
    width: 250px; 
    margin-top: 10px; 
    margin-bottom: 10px;
}


footer{
    padding-top: 10px;
    font-size: smaller;
}